<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>班级日报 | 2024年</title>
    <link rel="icon" href="/sourse/icon.png">
    <style>
        body {
            font-family: 'Microsoft Yahei', serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .newspaper {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 0;
        }
        .header {
            border-bottom: 2px solid black;
            text-align: right; /* Feedback email align to right */
        }
        .content {
            margin-top: 20px;
        }
        .article {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .article h2 {
            font-size: 1.8em;
            margin-bottom: 5px;
        }
        .article p {
            font-size: 1em;
            line-height: 1.1;
            text-align: justify;
        }
        #email {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #email:hover {
            text-decoration: underline;
        }
        .footer{
            font-size: small;
            font-weight: bold;
            text-align: center;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="newspaper">
        <div class="header">
            <h1>班级日报</h1>
            <p style="text-align: center;">
                <a href="/" style="text-decoration: none; text-decoration: underline; color: rgb(0, 0, 0);">
                    Building......
                </a>
                :before:
            </p>
            <p style="font-size: small;">2024年9月1日期</p>
        </div>
        <div class="content">
            <div class="article">
                <h2>当日信息差</h2>
                <p></p>
            </div>
            <div class="article">
                <h2></h2>
                <p></p>
            </div>
            <div class="article">
                <h2></h2>
                <p></p>
            </div>
            <div class="article">
                <h2>中国地图资源</h2>
                <a id="email" href="/sourse/CN-map.jpeg" download>单击下载</a>
            </div>
        </div>
        <div class="footer">
            <p id="character">意见与反馈请联系<a id="email" href="mailto:timepython@outlook.com" style="font-weight: bold;">timepython@outlook.com</a></p>
        </div>
    </div>
</body>
</html>